<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGrey">

    <ImageView
        android:id="@+id/close_authorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11.2dp"

        android:src="@mipmap/ic_close"/>


    <com.marc.nelnet.nelnetpayexperience.customviews.HorizontalDetailLabelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/close_authorization"
        app:layout_marginTopPercent="11%"
        app:layout_widthPercent="93%"
        app:hDetailsSecondaryText="Payment Amount"
        app:hDetailsPrimaryText="$5.50"
        />
</android.support.percent.PercentRelativeLayout>