<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/pay_ring1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ring_top_margin"
        android:src="@drawable/pay_card_ring"
        android:elevation="-1dp"/>

    <ImageView
        android:id="@+id/pay_ring2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ring_top_margin"
        android:src="@drawable/pay_card_ring"
        android:elevation="-1dp"/>

    <ImageView
        android:id="@+id/pay_ring3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ring_top_margin"
        android:src="@drawable/pay_card_ring"
        android:elevation="-1dp"/>

</RelativeLayout>